services:
  todo_server:
    build: ./Todo_Server
    container_name: todo_server_prod
    ports:
      - "5005:5005"
    environment:
      - MONGO_URI=mongodb://db:27017/todoapp
      - JWT_SECRET=supersecret
      - PORT=5005
      - NODE_ENV=production
    depends_on:
      - db
    networks:
      - appnet
    restart: unless-stopped

  todo_client:
    build:
      context: ./Todo_Client
      dockerfile: Dockerfile.prod
    container_name: todo_client_prod
    ports:
      - "80:80"
    depends_on:
      - todo_server
    networks:
      - appnet
    restart: unless-stopped

  db:
    image: mongo:5
    container_name: todo_db_prod
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - db_data_prod:/data/db
    networks:
      - appnet
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password

volumes:
  db_data_prod:

networks:
  appnet:
